#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/main_3.12.txt pyproject.toml
#
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.50.0
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.3
    # via goat (pyproject.toml)
numpy==1.26.4
    # via
    #   contourpy
    #   goat (pyproject.toml)
    #   matplotlib
    #   pandas
packaging==24.0
    # via matplotlib
pandas==2.2.1
    # via goat (pyproject.toml)
pillow==10.2.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
