#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main_3.11.txt pyproject.toml
#
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.41.1
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.2
    # via goat (pyproject.toml)
numpy==1.25.2
    # via
    #   contourpy
    #   goat (pyproject.toml)
    #   matplotlib
    #   pandas
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via goat (pyproject.toml)
pillow==10.0.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
six==1.16.0
    # via python-dateutil
tzdata==2023.3
    # via pandas
